<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 09 11:43:47 UTC 2017 -->
<title>org.ringojs.security Class Hierarchy (RingoJS Java API)</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ringojs.security Class Hierarchy (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/package-tree.html">Prev</a></li>
<li><a href="../../../org/ringojs/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ringojs.security</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mozilla.javascript.NativeJavaObject (implements org.mozilla.javascript.Scriptable, java.io.Serializable, org.mozilla.javascript.Wrapper)
<ul>
<li type="circle">org.mozilla.javascript.NativeJavaClass (implements org.mozilla.javascript.Function)
<ul>
<li type="circle">org.ringojs.security.<a href="../../../org/ringojs/security/SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security"><span class="typeNameLink">SecureWrapFactory.SecureClassWrapper</span></a></li>
</ul>
</li>
<li type="circle">org.ringojs.security.<a href="../../../org/ringojs/security/SecureWrapFactory.SecureObjectWrapper.html" title="class in org.ringojs.security"><span class="typeNameLink">SecureWrapFactory.SecureObjectWrapper</span></a></li>
</ul>
</li>
<li type="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<ul>
<li type="circle">java.security.BasicPermission (implements java.io.Serializable)
<ul>
<li type="circle">org.ringojs.security.<a href="../../../org/ringojs/security/RingoRuntimePermission.html" title="class in org.ringojs.security"><span class="typeNameLink">RingoRuntimePermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.SecurityManager
<ul>
<li type="circle">org.mozilla.javascript.RhinoSecurityManager
<ul>
<li type="circle">org.ringojs.security.<a href="../../../org/ringojs/security/RingoSecurityManager.html" title="class in org.ringojs.security"><span class="typeNameLink">RingoSecurityManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mozilla.javascript.WrapFactory
<ul>
<li type="circle">org.ringojs.engine.<a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">RingoWrapFactory</span></a>
<ul>
<li type="circle">org.ringojs.security.<a href="../../../org/ringojs/security/SecureWrapFactory.html" title="class in org.ringojs.security"><span class="typeNameLink">SecureWrapFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/repository/package-tree.html">Prev</a></li>
<li><a href="../../../org/ringojs/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
