<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 09 11:43:47 UTC 2017 -->
<title>SecureWrapFactory (RingoJS Java API)</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureWrapFactory (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/security/RingoSecurityManager.html" title="class in org.ringojs.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/security/SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/security/SecureWrapFactory.html" target="_top">Frames</a></li>
<li><a href="SecureWrapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.security</div>
<h2 title="Class SecureWrapFactory" class="title">Class SecureWrapFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.WrapFactory</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine">org.ringojs.engine.RingoWrapFactory</a></li>
<li>
<ul class="inheritance">
<li>org.ringojs.security.SecureWrapFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureWrapFactory</span>
extends <a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine">RingoWrapFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/security/SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security">SecureWrapFactory.SecureClassWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/security/SecureWrapFactory.SecureObjectWrapper.html" title="class in org.ringojs.security">SecureWrapFactory.SecureObjectWrapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/security/SecureWrapFactory.html#SecureWrapFactory--">SecureWrapFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/security/SecureWrapFactory.html#wrapAsJavaObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">wrapAsJavaObject</a></span>(org.mozilla.javascript.Context&nbsp;cx,
                org.mozilla.javascript.Scriptable&nbsp;scope,
                java.lang.Object&nbsp;javaObject,
                java.lang.Class&lt;?&gt;&nbsp;staticType)</code>
<div class="block">Wrap Java object as Scriptable instance to allow full access to its
 methods and fields from JavaScript.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/security/SecureWrapFactory.html#wrapJavaClass-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Class-">wrapJavaClass</a></span>(org.mozilla.javascript.Context&nbsp;cx,
             org.mozilla.javascript.Scriptable&nbsp;scope,
             java.lang.Class&nbsp;javaClass)</code>
<div class="block">Wrap a Java class as Scriptable instance to allow access to its static
 members and fields and use as constructor from JavaScript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ringojs.engine.RingoWrapFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ringojs.engine.<a href="../../../org/ringojs/engine/RingoWrapFactory.html" title="class in org.ringojs.engine">RingoWrapFactory</a></h3>
<code><a href="../../../org/ringojs/engine/RingoWrapFactory.html#wrap-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.WrapFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.WrapFactory</h3>
<code>isJavaPrimitiveWrap, setJavaPrimitiveWrap, wrapNewObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureWrapFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureWrapFactory</h4>
<pre>public&nbsp;SecureWrapFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapAsJavaObject-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAsJavaObject</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;wrapAsJavaObject(org.mozilla.javascript.Context&nbsp;cx,
                                                          org.mozilla.javascript.Scriptable&nbsp;scope,
                                                          java.lang.Object&nbsp;javaObject,
                                                          java.lang.Class&lt;?&gt;&nbsp;staticType)</pre>
<div class="block">Wrap Java object as Scriptable instance to allow full access to its
 methods and fields from JavaScript. This implementation uses a custom wrappers
 that checks the SecurityManager for permission each time a Java member is
 accessed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrapAsJavaObject</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.WrapFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context for this thread</dd>
<dd><code>scope</code> - the scope of the executing script</dd>
<dd><code>javaObject</code> - the object to be wrapped</dd>
<dd><code>staticType</code> - type hint. If security restrictions prevent to wrap
                   object based on its class, staticType will be used instead.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped value which shall not be null</dd>
</dl>
</li>
</ul>
<a name="wrapJavaClass-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapJavaClass</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;wrapJavaClass(org.mozilla.javascript.Context&nbsp;cx,
                                                       org.mozilla.javascript.Scriptable&nbsp;scope,
                                                       java.lang.Class&nbsp;javaClass)</pre>
<div class="block">Wrap a Java class as Scriptable instance to allow access to its static
 members and fields and use as constructor from JavaScript.
 <p>
 Subclasses can override this method to provide custom wrappers for
 Java classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrapJavaClass</code>&nbsp;in class&nbsp;<code>org.mozilla.javascript.WrapFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current Context for this thread</dd>
<dd><code>scope</code> - the scope of the executing script</dd>
<dd><code>javaClass</code> - the class to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped value which shall not be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/security/RingoSecurityManager.html" title="class in org.ringojs.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/security/SecureWrapFactory.SecureClassWrapper.html" title="class in org.ringojs.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/security/SecureWrapFactory.html" target="_top">Frames</a></li>
<li><a href="SecureWrapFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
