<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 09 11:43:46 UTC 2017 -->
<title>RhinoEngine (RingoJS Java API)</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RhinoEngine (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/Require.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RhinoEngine.html" target="_top">Frames</a></li>
<li><a href="RhinoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.engine</div>
<h2 title="Class RhinoEngine" class="title">Class RhinoEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ringojs.engine.RhinoEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.mozilla.javascript.tools.debugger.ScopeProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RhinoEngine</span>
extends java.lang.Object
implements org.mozilla.javascript.tools.debugger.ScopeProvider</pre>
<div class="block">This class provides methods to create JavaScript objects
 from JavaScript files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hannes Wallnoefer, hannes@helma.at</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#RhinoEngine-org.ringojs.engine.RingoConfig-java.util.Map-">RhinoEngine</a></span>(<a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a>&nbsp;config,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;globals)</code>
<div class="block">Create a RhinoEngine with the given configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#addModuleLoader-java.lang.String-java.lang.Object-">addModuleLoader</a></span>(java.lang.String&nbsp;extension,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#addShutdownHook-org.mozilla.javascript.Scriptable-boolean-">addShutdownHook</a></span>(org.mozilla.javascript.Scriptable&nbsp;callback,
               boolean&nbsp;sync)</code>
<div class="block">Add a callback to be invoked on shutdown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#addToClasspath-org.ringojs.repository.Trackable-">addToClasspath</a></span>(<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#asJavaObject-java.lang.Object-">asJavaObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Get a wrapper for an object that exposes it as Java object to JavaScript.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#asJavaString-java.lang.Object-">asJavaString</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Get a wrapper for a string that exposes the java.lang.String methods to JavaScript
 This is useful for accessing strings as java.lang.String without the cost of
 creating a new instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#createSandbox-org.ringojs.engine.RingoConfig-java.util.Map-">createSandbox</a></span>(<a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a>&nbsp;config,
             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;globals)</code>
<div class="block">Create a sandboxed scripting engine with the same install directory as this and the
 given module paths, global properties, class shutter and sealing</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#defineHostClass-java.lang.Class-">defineHostClass</a></span>(java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;&nbsp;clazz)</code>
<div class="block">Define a Javascript host object implemented by the given class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#enterAsyncTask--">enterAsyncTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#evaluateExpression-java.lang.String-">evaluateExpression</a></span>(java.lang.String&nbsp;expr)</code>
<div class="block">Evaluate an expression from the command line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#exitAsyncTask--">exitAsyncTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#findRepository-java.lang.String-org.ringojs.repository.Repository-">findRepository</a></span>(java.lang.String&nbsp;path,
              <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)</code>
<div class="block">Search for a repository in the local path, or the main repository path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#findResource-java.lang.String-org.ringojs.engine.ModuleLoader:A-org.ringojs.repository.Repository-">findResource</a></span>(java.lang.String&nbsp;path,
            <a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a>[]&nbsp;loaders,
            <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localRoot)</code>
<div class="block">Search for a resource in a local path, or the main repository path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#findResources-java.lang.String-boolean-">findResources</a></span>(java.lang.String&nbsp;path,
             boolean&nbsp;recursive)</code>
<div class="block">Get a list of all child resources for the given path relative to
 our script repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Get the script arguments as object array suitable for use with Context.newArray().</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/tools/launcher/RingoClassLoader.html" title="class in org.ringojs.tools.launcher">RingoClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getCommandLineArguments--">getCommandLineArguments</a></span>()</code>
<div class="block">Get the list of command line arguments</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine">RingoContextFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getContextFactory--">getContextFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getCurrentWorker-org.mozilla.javascript.Scriptable-">getCurrentWorker</a></span>(org.mozilla.javascript.Scriptable&nbsp;obj)</code>
<div class="block">Get the worker associated with the current thread, or the given scope or function argument if provided.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getEngine-org.mozilla.javascript.Scriptable-">getEngine</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope)</code>
<div class="block">Get the currently active RhinoEngine instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/engine/ScriptError.html" title="class in org.ringojs.engine">ScriptError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getMainErrors--">getMainErrors</a></span>()</code>
<div class="block">Get the list of errors encountered by the main worker.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getMainModule--">getMainModule</a></span>()</code>
<div class="block">Get the name of the main script as module name, if any</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine">ModuleScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getMainModuleScope--">getMainModuleScope</a></span>()</code>
<div class="block">Get the main scrip's module scope, if any</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getMainWorker--">getMainWorker</a></span>()</code>
<div class="block">Get the main worker running the main script.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getModuleLoader-org.ringojs.repository.Resource-">getModuleLoader</a></span>(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getOptimizationLevel--">getOptimizationLevel</a></span>()</code>
<div class="block">Get the current Rhino optimization level</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getParentRepository-org.mozilla.javascript.Scriptable-">getParentRepository</a></span>(org.mozilla.javascript.Scriptable&nbsp;scope)</code>
<div class="block">Get the repository associated with the scope or one of its prototypes</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getRepositories--">getRepositories</a></span>()</code>
<div class="block">Get the engine's module search path as a list of repositories</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getRingoHome--">getRingoHome</a></span>()</code>
<div class="block">Get the our installation directory.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getScope--">getScope</a></span>()</code>
<div class="block">Get the engine's global shared scope</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getScript-java.lang.String-">getScript</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Resolves a type name to a script file within our script directory
 and returns a Scriptable evaluated to the file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getScript-java.lang.String-org.ringojs.repository.Repository-">getScript</a></span>(java.lang.String&nbsp;moduleName,
         <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)</code>
<div class="block">Resolves a type name to a script file within our script directory
 and returns a Scriptable evaluated to the file.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getShellScope-org.ringojs.engine.RingoWorker-">getShellScope</a></span>(<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</code>
<div class="block">Return a shell scope for interactive evaluation</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getWorker--">getWorker</a></span>()</code>
<div class="block">Get a new <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine"><code>RingoWorker</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.WrapFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#getWrapFactory--">getWrapFactory</a></span>()</code>
<div class="block">Get the engine's WrapFactory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#initArguments-java.lang.Object:A-">initArguments</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Initialize and normalize the global variables and arguments on a thread scope.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#invoke-java.lang.Object-java.lang.String-java.lang.Object...-">invoke</a></span>(java.lang.Object&nbsp;module,
      java.lang.String&nbsp;method,
      java.lang.Object...&nbsp;args)</code>
<div class="block">Invoke a javascript function.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#isPolicyEnabled--">isPolicyEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.mozilla.javascript.Scriptable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#loadModule-org.mozilla.javascript.Context-java.lang.String-org.mozilla.javascript.Scriptable-">loadModule</a></span>(org.mozilla.javascript.Context&nbsp;cx,
          java.lang.String&nbsp;moduleName,
          org.mozilla.javascript.Scriptable&nbsp;loadingScope)</code>
<div class="block">Load a Javascript module into a module scope.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#loadPackage-java.lang.String-org.ringojs.repository.Repository-">loadPackage</a></span>(java.lang.String&nbsp;moduleName,
           <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)</code>
<div class="block">Resolves a module id to a package resource.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#normalizePath-java.lang.String-">normalizePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#removeModuleLoader-java.lang.String-">removeModuleLoader</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#resolve-java.lang.String-org.ringojs.repository.Repository-">resolve</a></span>(java.lang.String&nbsp;path,
       <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localRoot)</code>
<div class="block">Try to resolve path to a resource or repository relative to a local path,
 or the engine's repository path.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#runScript-java.lang.Object-java.lang.String...-">runScript</a></span>(java.lang.Object&nbsp;scriptResource,
         java.lang.String...&nbsp;scriptArgs)</code>
<div class="block">Invoke a script from the command line.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#setCurrentWorker-org.ringojs.engine.RingoWorker-">setCurrentWorker</a></span>(<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</code>
<div class="block">Associate a worker with the current worker and return the worker
 that was previously associated with it, or null.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#setOptimizationLevel-int-">setOptimizationLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set Rhino optimization level</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#waitForAsyncTasks--">waitForAsyncTasks</a></span>()</code>
<div class="block">Wait until all daemon threads running in this engine have terminated.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RhinoEngine.html#wrapArgument-java.lang.Object-org.mozilla.javascript.Scriptable-">wrapArgument</a></span>(java.lang.Object&nbsp;value,
            org.mozilla.javascript.Scriptable&nbsp;scope)</code>
<div class="block">Prepare a single property or argument value for use within rhino.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Integer&gt; VERSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RhinoEngine-org.ringojs.engine.RingoConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RhinoEngine</h4>
<pre>public&nbsp;RhinoEngine(<a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a>&nbsp;config,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;globals)
            throws java.lang.Exception</pre>
<div class="block">Create a RhinoEngine with the given configuration. If <code>globals</code>
 is not null, its contents are added as properties on the global object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration used to initialize the engine.</dd>
<dd><code>globals</code> - an optional map of global properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the engine can't be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineHostClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineHostClass</h4>
<pre>public&nbsp;void&nbsp;defineHostClass(java.lang.Class&lt;org.mozilla.javascript.Scriptable&gt;&nbsp;clazz)
                     throws java.lang.reflect.InvocationTargetException,
                            java.lang.InstantiationException,
                            java.lang.IllegalAccessException</pre>
<div class="block">Define a Javascript host object implemented by the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The Java class implementing the host object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code> - if access is not available
            to a reflected class member</dd>
<dd><code>java.lang.InstantiationException</code> - if unable to instantiate
            the named class</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if an exception is thrown
            during execution of methods of the named class</dd>
</dl>
</li>
</ul>
<a name="runScript-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runScript(java.lang.Object&nbsp;scriptResource,
                                  java.lang.String...&nbsp;scriptArgs)
                           throws java.io.IOException,
                                  org.mozilla.javascript.JavaScriptException</pre>
<div class="block">Invoke a script from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptResource</code> - the script resource of path</dd>
<dd><code>scriptArgs</code> - an array of command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O related error occurred</dd>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - the script threw an error during
         compilation or execution</dd>
</dl>
</li>
</ul>
<a name="evaluateExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluateExpression(java.lang.String&nbsp;expr)
                                    throws java.io.IOException,
                                           org.mozilla.javascript.JavaScriptException</pre>
<div class="block">Evaluate an expression from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the JavaScript expression to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O related error occurred</dd>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - the script threw an error during
         compilation or execution</dd>
</dl>
</li>
</ul>
<a name="invoke-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;module,
                               java.lang.String&nbsp;method,
                               java.lang.Object...&nbsp;args)
                        throws java.io.IOException,
                               java.lang.NoSuchMethodException,
                               java.util.concurrent.ExecutionException,
                               java.lang.InterruptedException</pre>
<div class="block">Invoke a javascript function. This enters a JavaScript context, creates
 a new per-thread scope, calls the function, exits the context and returns
 the return value of the invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module name or object, or null for the main module</dd>
<dd><code>method</code> - the method name to call in the script</dd>
<dd><code>args</code> - the arguments to pass to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - the method is not defined</dd>
<dd><code>java.io.IOException</code> - an I/O related error occurred</dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentWorker-org.ringojs.engine.RingoWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentWorker</h4>
<pre>protected&nbsp;<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;setCurrentWorker(<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)</pre>
<div class="block">Associate a worker with the current worker and return the worker
 that was previously associated with it, or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worker</code> - the new worker associated with the current thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker previously associated with the current thread, or null</dd>
</dl>
</li>
</ul>
<a name="getCurrentWorker-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorker</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;getCurrentWorker(org.mozilla.javascript.Scriptable&nbsp;obj)</pre>
<div class="block">Get the worker associated with the current thread, or the given scope or function argument if provided.
 An <code>IllegalStateException</code> is thrown if no worker could be found or if different workers are
 associated with the current thread and the argument object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a scope or function object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current worker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no worker could be found, or if different workers are associates with
 the current thread and the argument object</dd>
</dl>
</li>
</ul>
<a name="getMainWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainWorker</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;getMainWorker()</pre>
<div class="block">Get the main worker running the main script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main worker</dd>
</dl>
</li>
</ul>
<a name="getWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;getWorker()</pre>
<div class="block">Get a new <a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine"><code>RingoWorker</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a worker instance.</dd>
</dl>
</li>
</ul>
<a name="addShutdownHook-org.mozilla.javascript.Scriptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownHook</h4>
<pre>public&nbsp;void&nbsp;addShutdownHook(org.mozilla.javascript.Scriptable&nbsp;callback,
                            boolean&nbsp;sync)</pre>
<div class="block">Add a callback to be invoked on shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function wrapper</dd>
<dd><code>sync</code> - whether to invoke the callback synchronously (on the main
             shutdown thread) or asynchronously (on the worker's event
             loop thread)</dd>
</dl>
</li>
</ul>
<a name="getMainErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainErrors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/engine/ScriptError.html" title="class in org.ringojs.engine">ScriptError</a>&gt;&nbsp;getMainErrors()</pre>
<div class="block">Get the list of errors encountered by the main worker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of errors, may be null.</dd>
</dl>
</li>
</ul>
<a name="getShellScope-org.ringojs.engine.RingoWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShellScope</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;getShellScope(<a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine">RingoWorker</a>&nbsp;worker)
                                                throws java.io.IOException</pre>
<div class="block">Return a shell scope for interactive evaluation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shell scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an I/O related exception occurred</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;getScope()</pre>
<div class="block">Get the engine's global shared scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScope</code>&nbsp;in interface&nbsp;<code>org.mozilla.javascript.tools.debugger.ScopeProvider</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global scope</dd>
</dl>
</li>
</ul>
<a name="initArguments-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArguments</h4>
<pre>protected&nbsp;void&nbsp;initArguments(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Initialize and normalize the global variables and arguments on a thread scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
<a name="wrapArgument-java.lang.Object-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapArgument</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;wrapArgument(java.lang.Object&nbsp;value,
                                            org.mozilla.javascript.Scriptable&nbsp;scope)</pre>
<div class="block">Prepare a single property or argument value for use within rhino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the property or argument value</dd>
<dd><code>scope</code> - the scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object wrapped and wired for rhino</dd>
</dl>
</li>
</ul>
<a name="getOptimizationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationLevel</h4>
<pre>public&nbsp;int&nbsp;getOptimizationLevel()</pre>
<div class="block">Get the current Rhino optimization level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current optimization level</dd>
</dl>
</li>
</ul>
<a name="setOptimizationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>public&nbsp;void&nbsp;setOptimizationLevel(int&nbsp;level)</pre>
<div class="block">Set Rhino optimization level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the new optimization level</dd>
</dl>
</li>
</ul>
<a name="getScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;getScript(java.lang.String&nbsp;moduleName)
                           throws org.mozilla.javascript.JavaScriptException,
                                  java.io.IOException</pre>
<div class="block">Resolves a type name to a script file within our script directory
 and returns a Scriptable evaluated to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the module to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw compiled script for the module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred evaluating the script file</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="getScript-java.lang.String-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/ReloadableScript.html" title="class in org.ringojs.engine">ReloadableScript</a>&nbsp;getScript(java.lang.String&nbsp;moduleName,
                                  <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)
                           throws org.mozilla.javascript.JavaScriptException,
                                  java.io.IOException</pre>
<div class="block">Resolves a type name to a script file within our script directory
 and returns a Scriptable evaluated to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the module to load</dd>
<dd><code>localPath</code> - the path of the resource issuing this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw compiled script for the module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.mozilla.javascript.JavaScriptException</code> - if an error occurred evaluating the script file</dd>
<dd><code>java.io.IOException</code> - if an error occurred reading the script file</dd>
</dl>
</li>
</ul>
<a name="loadPackage-java.lang.String-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPackage</h4>
<pre>protected&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;loadPackage(java.lang.String&nbsp;moduleName,
                               <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)
                        throws java.io.IOException</pre>
<div class="block">Resolves a module id to a package resource. If module id consists of
 just one term and resolves to a package directory, the main module of
 the package is returned. If the module id consists of several terms
 and the first term resolves to a package directory, the remaining part
 of the module id is resolved against the "lib" directory of the package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the package to load</dd>
<dd><code>localPath</code> - the path of the resource issuing this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the package's main module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an unrecoverable I/O exception occurred while
 reading the package</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://nodejs.org/docs/v0.4.4/api/modules.html#folders_as_Modules">NodeJS Modules</a></dd>
</dl>
</li>
</ul>
<a name="loadModule-org.mozilla.javascript.Context-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModule</h4>
<pre>public&nbsp;org.mozilla.javascript.Scriptable&nbsp;loadModule(org.mozilla.javascript.Context&nbsp;cx,
                                                    java.lang.String&nbsp;moduleName,
                                                    org.mozilla.javascript.Scriptable&nbsp;loadingScope)
                                             throws java.io.IOException</pre>
<div class="block">Load a Javascript module into a module scope. This checks if the module has already
 been loaded in the current context and if so returns the existing module scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - the current context</dd>
<dd><code>moduleName</code> - the module name</dd>
<dd><code>loadingScope</code> - the scope requesting the module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded module's scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates that in input/output related error occurred</dd>
</dl>
</li>
</ul>
<a name="getMainModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainModule()</pre>
<div class="block">Get the name of the main script as module name, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main module name, or null</dd>
</dl>
</li>
</ul>
<a name="getMainModuleScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModuleScope</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/ModuleScope.html" title="class in org.ringojs.engine">ModuleScope</a>&nbsp;getMainModuleScope()</pre>
<div class="block">Get the main scrip's module scope, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main module scope, or null</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArguments()</pre>
<div class="block">Get the script arguments as object array suitable for use with Context.newArray().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script arguments</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharset()</pre>
</li>
</ul>
<a name="getEngine-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public static&nbsp;<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;getEngine(org.mozilla.javascript.Scriptable&nbsp;scope)</pre>
<div class="block">Get the currently active RhinoEngine instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the global scope or a top level module scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current RhinoEngine</dd>
</dl>
</li>
</ul>
<a name="createSandbox-org.ringojs.engine.RingoConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSandbox</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;createSandbox(<a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a>&nbsp;config,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;globals)
                          throws java.lang.Exception</pre>
<div class="block">Create a sandboxed scripting engine with the same install directory as this and the
 given module paths, global properties, class shutter and sealing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the sandbox configuration</dd>
<dd><code>globals</code> - a map of predefined global properties, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sandboxed RhinoEngine instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if any part of the module paths does not exist</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isPolicyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isPolicyEnabled()</pre>
</li>
</ul>
<a name="waitForAsyncTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAsyncTasks</h4>
<pre>public&nbsp;void&nbsp;waitForAsyncTasks()
                       throws java.lang.InterruptedException</pre>
<div class="block">Wait until all daemon threads running in this engine have terminated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread has been interrupted</dd>
</dl>
</li>
</ul>
<a name="enterAsyncTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAsyncTask</h4>
<pre>protected&nbsp;void&nbsp;enterAsyncTask()</pre>
</li>
</ul>
<a name="exitAsyncTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAsyncTask</h4>
<pre>protected&nbsp;void&nbsp;exitAsyncTask()</pre>
</li>
</ul>
<a name="getCommandLineArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineArguments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCommandLineArguments()</pre>
<div class="block">Get the list of command line arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line arguments passed to this engine</dd>
</dl>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&gt;&nbsp;getRepositories()</pre>
<div class="block">Get the engine's module search path as a list of repositories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the module repositories</dd>
</dl>
</li>
</ul>
<a name="getRingoHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingoHome</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getRingoHome()</pre>
<div class="block">Get the our installation directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RingoJS installation directory</dd>
</dl>
</li>
</ul>
<a name="getParentRepository-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;getParentRepository(org.mozilla.javascript.Scriptable&nbsp;scope)</pre>
<div class="block">Get the repository associated with the scope or one of its prototypes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope to get the repository from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository, or null</dd>
</dl>
</li>
</ul>
<a name="findResources-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&gt;&nbsp;findResources(java.lang.String&nbsp;path,
                                              boolean&nbsp;recursive)
                                       throws java.io.IOException</pre>
<div class="block">Get a list of all child resources for the given path relative to
 our script repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the repository path</dd>
<dd><code>recursive</code> - whether to include nested resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all contained child resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="resolve-java.lang.String-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a>&nbsp;resolve(java.lang.String&nbsp;path,
                         <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localRoot)
                  throws java.io.IOException</pre>
<div class="block">Try to resolve path to a resource or repository relative to a local path,
 or the engine's repository path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource name</dd>
<dd><code>localRoot</code> - a repository to look first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource or repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="findResource-java.lang.String-org.ringojs.engine.ModuleLoader:A-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;findResource(java.lang.String&nbsp;path,
                             <a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a>[]&nbsp;loaders,
                             <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localRoot)
                      throws java.io.IOException</pre>
<div class="block">Search for a resource in a local path, or the main repository path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the resource name</dd>
<dd><code>loaders</code> - optional list of module loaders</dd>
<dd><code>localRoot</code> - a repository to look first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="findRepository-java.lang.String-org.ringojs.repository.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRepository</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;findRepository(java.lang.String&nbsp;path,
                                 <a href="../../../org/ringojs/repository/Repository.html" title="interface in org.ringojs.repository">Repository</a>&nbsp;localPath)
                          throws java.io.IOException</pre>
<div class="block">Search for a repository in the local path, or the main repository path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the repository name</dd>
<dd><code>localPath</code> - a repository to look first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getModuleLoader-org.ringojs.repository.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleLoader</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/ModuleLoader.html" title="class in org.ringojs.engine">ModuleLoader</a>&nbsp;getModuleLoader(<a href="../../../org/ringojs/repository/Resource.html" title="interface in org.ringojs.repository">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="addModuleLoader-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModuleLoader</h4>
<pre>public&nbsp;void&nbsp;addModuleLoader(java.lang.String&nbsp;extension,
                            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="removeModuleLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeModuleLoader</h4>
<pre>public&nbsp;void&nbsp;removeModuleLoader(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="normalizePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="addToClasspath-org.ringojs.repository.Trackable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClasspath</h4>
<pre>public&nbsp;void&nbsp;addToClasspath(<a href="../../../org/ringojs/repository/Trackable.html" title="interface in org.ringojs.repository">Trackable</a>&nbsp;path)
                    throws java.net.MalformedURLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getContextFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFactory</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine">RingoContextFactory</a>&nbsp;getContextFactory()</pre>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/tools/launcher/RingoClassLoader.html" title="class in org.ringojs.tools.launcher">RingoClassLoader</a>&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine">RingoConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="asJavaString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;asJavaString(java.lang.Object&nbsp;object)</pre>
<div class="block">Get a wrapper for a string that exposes the java.lang.String methods to JavaScript
 This is useful for accessing strings as java.lang.String without the cost of
 creating a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object converted to a string and wrapped as native java object</dd>
</dl>
</li>
</ul>
<a name="asJavaObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJavaObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;asJavaObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Get a wrapper for an object that exposes it as Java object to JavaScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object wrapped as native java object</dd>
</dl>
</li>
</ul>
<a name="getWrapFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapFactory</h4>
<pre>public&nbsp;org.mozilla.javascript.WrapFactory&nbsp;getWrapFactory()</pre>
<div class="block">Get the engine's WrapFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the engine's WrapFactory instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/Require.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoConfig.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RhinoEngine.html" target="_top">Frames</a></li>
<li><a href="RhinoEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
