<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 09 11:43:46 UTC 2017 -->
<title>RingoGlobal (RingoJS Java API)</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingoGlobal (RingoJS Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoGlobal.html" target="_top">Frames</a></li>
<li><a href="RingoGlobal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.TopLevel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ringojs.engine</div>
<h2 title="Class RingoGlobal" class="title">Class RingoGlobal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ScriptableObject</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.IdScriptableObject</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.TopLevel</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.ImporterTopLevel</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.shell.Global</li>
<li>
<ul class="inheritance">
<li>org.ringojs.engine.RingoGlobal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.mozilla.javascript.ConstProperties, org.mozilla.javascript.debug.DebuggableObject, org.mozilla.javascript.IdFunctionCall, org.mozilla.javascript.Scriptable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingoGlobal</span>
extends org.mozilla.javascript.tools.shell.Global</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.ringojs.engine.RingoGlobal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.TopLevel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.TopLevel</h3>
<code>org.mozilla.javascript.TopLevel.Builtins</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mozilla.javascript.ScriptableObject</h3>
<code>CONST, DONTENUM, EMPTY, PERMANENT, READONLY, UNINITIALIZED_CONST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.Scriptable</h3>
<code>NOT_FOUND</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#RingoGlobal-org.mozilla.javascript.Context-org.ringojs.engine.RhinoEngine-boolean-">RingoGlobal</a></span>(org.mozilla.javascript.Context&nbsp;cx,
           <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine,
           boolean&nbsp;sealed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#addToClasspath-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">addToClasspath</a></span>(org.mozilla.javascript.Context&nbsp;cx,
              org.mozilla.javascript.Scriptable&nbsp;thisObj,
              java.lang.Object[]&nbsp;args,
              org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#defineClass-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">defineClass</a></span>(org.mozilla.javascript.Context&nbsp;cx,
           org.mozilla.javascript.Scriptable&nbsp;thisObj,
           java.lang.Object[]&nbsp;args,
           org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#getRepository-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">getRepository</a></span>(org.mozilla.javascript.Context&nbsp;cx,
             org.mozilla.javascript.Scriptable&nbsp;thisObj,
             java.lang.Object[]&nbsp;args,
             org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#getResource-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">getResource</a></span>(org.mozilla.javascript.Context&nbsp;cx,
           org.mozilla.javascript.Scriptable&nbsp;thisObj,
           java.lang.Object[]&nbsp;args,
           org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#init-org.mozilla.javascript.Context-org.ringojs.engine.RhinoEngine-boolean-">init</a></span>(org.mozilla.javascript.Context&nbsp;cx,
    <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine,
    boolean&nbsp;sealed)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#privileged-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">privileged</a></span>(org.mozilla.javascript.Context&nbsp;cx,
          org.mozilla.javascript.Scriptable&nbsp;thisObj,
          java.lang.Object[]&nbsp;args,
          org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/ringojs/engine/RingoGlobal.html#spawn-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">spawn</a></span>(org.mozilla.javascript.Context&nbsp;cx,
     org.mozilla.javascript.Scriptable&nbsp;thisObj,
     java.lang.Object[]&nbsp;args,
     org.mozilla.javascript.Function&nbsp;funObj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.tools.shell.Global">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.tools.shell.Global</h3>
<code>deserialize, doctest, gc, getConsole, getErr, getIn, getOut, getPrompts, help, init, init, initQuitAction, installRequire, isInitialized, load, loadClass, print, quit, readFile, readline, readUrl, runCommand, runDoctest, seal, serialize, setErr, setIn, setOut, setSealedStdLib, sync, toint32, version, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ImporterTopLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ImporterTopLevel</h3>
<code>execIdCall, findPrototypeId, get, getClassName, has, importPackage, init, initPrototypeId, initStandardObjects</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.TopLevel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.TopLevel</h3>
<code>cacheBuiltins, getBuiltinCtor, getBuiltinCtor, getBuiltinPrototype, getBuiltinPrototype</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.IdScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.IdScriptableObject</h3>
<code>activatePrototypeMap, addIdFunctionProperty, defaultGet, defaultHas, defaultPut, defineOwnProperty, delete, exportAsJSClass, fillConstructorProperties, findInstanceIdInfo, getAttributes, getInstanceIdName, getInstanceIdValue, getMaxInstanceId, getOwnPropertyDescriptor, hasPrototypeMap, incompatibleCallError, initPrototypeConstructor, initPrototypeMethod, initPrototypeValue, instanceIdInfo, put, setAttributes, setInstanceIdAttributes, setInstanceIdValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ScriptableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.ScriptableObject</h3>
<code>applyDescriptorToAttributeBitset, associateValue, avoidObjectDetection, buildDataDescriptor, callMethod, callMethod, checkPropertyChange, checkPropertyDefinition, defineClass, defineClass, defineClass, defineConst, defineConstProperty, defineFunctionProperties, defineOwnProperties, defineOwnProperty, defineProperty, defineProperty, defineProperty, defineProperty, delete, deleteProperty, deleteProperty, ensureScriptable, ensureScriptableObject, equivalentValues, get, get, getAllIds, getArrayPrototype, getAssociatedValue, getAttributes, getAttributes, getAttributes, getClassPrototype, getDefaultValue, getDefaultValue, getExternalArrayData, getExternalArrayLength, getFunctionPrototype, getGetterOrSetter, getIds, getObjectPrototype, getParentScope, getProperty, getProperty, getPropertyIds, getPrototype, getSlot, getTopLevelScope, getTopScopeValue, getTypedProperty, getTypedProperty, getTypeOf, has, hasInstance, hasProperty, hasProperty, isAccessorDescriptor, isConst, isDataDescriptor, isEmpty, isExtensible, isFalse, isGenericDescriptor, isGetterOrSetter, isSealed, isTrue, preventExtensions, put, putConst, putConstProperty, putProperty, putProperty, redefineProperty, sameValue, sealObject, setAttributes, setAttributes, setAttributes, setExternalArrayData, setGetterOrSetter, setParentScope, setPrototype, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingoGlobal-org.mozilla.javascript.Context-org.ringojs.engine.RhinoEngine-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingoGlobal</h4>
<pre>public&nbsp;RingoGlobal(org.mozilla.javascript.Context&nbsp;cx,
                   <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine,
                   boolean&nbsp;sealed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.mozilla.javascript.Context-org.ringojs.engine.RhinoEngine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.mozilla.javascript.Context&nbsp;cx,
                 <a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;engine,
                 boolean&nbsp;sealed)</pre>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../org/ringojs/engine/RhinoEngine.html" title="class in org.ringojs.engine">RhinoEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="defineClass-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public static&nbsp;void&nbsp;defineClass(org.mozilla.javascript.Context&nbsp;cx,
                               org.mozilla.javascript.Scriptable&nbsp;thisObj,
                               java.lang.Object[]&nbsp;args,
                               org.mozilla.javascript.Function&nbsp;funObj)
                        throws java.lang.IllegalAccessException,
                               java.lang.InstantiationException,
                               java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="getResource-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getResource(org.mozilla.javascript.Context&nbsp;cx,
                                           org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                           java.lang.Object[]&nbsp;args,
                                           org.mozilla.javascript.Function&nbsp;funObj)</pre>
</li>
</ul>
<a name="getRepository-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getRepository(org.mozilla.javascript.Context&nbsp;cx,
                                             org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                             java.lang.Object[]&nbsp;args,
                                             org.mozilla.javascript.Function&nbsp;funObj)</pre>
</li>
</ul>
<a name="addToClasspath-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClasspath</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;addToClasspath(org.mozilla.javascript.Context&nbsp;cx,
                                              org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                              java.lang.Object[]&nbsp;args,
                                              org.mozilla.javascript.Function&nbsp;funObj)</pre>
</li>
</ul>
<a name="privileged-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privileged</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;privileged(org.mozilla.javascript.Context&nbsp;cx,
                                          org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                          java.lang.Object[]&nbsp;args,
                                          org.mozilla.javascript.Function&nbsp;funObj)</pre>
</li>
</ul>
<a name="spawn-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object:A-org.mozilla.javascript.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawn</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;spawn(org.mozilla.javascript.Context&nbsp;cx,
                                     org.mozilla.javascript.Scriptable&nbsp;thisObj,
                                     java.lang.Object[]&nbsp;args,
                                     org.mozilla.javascript.Function&nbsp;funObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ringojs/engine/RingoContextFactory.html" title="class in org.ringojs.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/ringojs/engine/RingoWorker.html" title="class in org.ringojs.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ringojs/engine/RingoGlobal.html" target="_top">Frames</a></li>
<li><a href="RingoGlobal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.TopLevel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mozilla.javascript.ScriptableObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
